# hacking-construction-kit

./: encode_string.py  properties_template_debug.props  properties_template_release.props  readme.txt  todo.txt
cam_detection/: cam_detection.cpp  cam_detection.vcxproj
camrecorder/: camrecorder.cpp  camrecorder.vcxproj
command_and_conquer/: command_and_conquer.cpp  command_and_conquer.vcxproj
finger_print/: finger_print.vcxproj  finger_printing.cpp
generic_test/: generic_test.cpp  generic_test.vcxproj
hacking construction kit/: base64.cpp  base64.h  bmp2jpeg.c  bmp2jpeg.h  c_c_server.cpp  ccrypter.cpp  ccrypter.h  cmd_parser.cpp  cmd_parser.h  command_manager.cpp  command_manager.h  cprocess.cpp  cprocess.h  create_version.bat  crypted_global.cpp  crypted_global.h  cshell.cpp  cshell.h  cwebcam.cpp  cwebcam.h  czip.cpp  czip.h  decoder.cpp  decoder.h  error.cpp  error.h  file.cpp  file.h  ftp.cpp  ftp.h  global.cpp  global.h  hacking construction kit.vcxproj  host.cpp  host.h  host_client.cpp  host_client.h  host_server.cpp  host_server.h  http_helper.cpp  (+41 more)
hacking construction kit/lib/jpeg-8/: jpeg.vcxproj
hacking construction kit/lib/openssl/out32/: ssleay32.lib
hacking construction kit/lib/openssl/out32.dbg/: ssleay32.lib
hacking construction kit/lib/zlib/contrib/masmx86/: inffas32.lst  match686.lst
hacking construction kit/lib/zlib/contrib/vstudio/vc10/: zlibstat.vcxproj
hello_world/: hello_world.vcxproj
ms08-067/: ms08-067.vcxproj  ms08067.cpp
screenshot/: screenshot.cpp  screenshot.vcxproj
test_plug/: test_plug.vcxproj  the_plugin.cpp
test_plugin/: test_plugin.cpp  test_plugin.vcxproj
upload_file_to_shell/: upload_file_to_shell.cpp  upload_file_to_shell.vcxproj
upload_file_to_shell_ftp/: upload_file_to_shell_ftp.cpp  upload_file_to_shell_ftp.vcxproj
